<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel</title>

    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <a href="" class="logo">
            <h2>Travel</h2>
        </a>
        <div class="toggle">
            <img src="asset/toggle.png" alt="">
        </div>
    </section>

    <section class="banner">
        <img src="asset/banner.jpg" class="fitBg" alt="">
        <div class="content">
            <h2>Jelajah Nusantara</h2>
            <p>Perjalanan menikmati bumi indonesia, sebegitu luas dan demikian indah</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="contentBx">
            <h2 class="titleText">Terpikat Kota Kembang</h2>
            <p class="text">
                Bandung menurutku bukan sekedar Ibu Kota Jawa Barat. Melainkan pelangi ketika aku
                melihatnya dan seorang ibu ketika aku dipeluknya. <br><br> - Rahman Ramadan
            </p>
            <a href="#destination" class="btn">Popular Destination</a>
        </div>
        <div class="imgBx">
            <img src="asset/img1.jpg" class="fitBg">
        </div>
    </section>

    <section class="banner2">
        <img src="asset/banner2.jpg" class="fitBg" alt="">
    </section>

    <section class="destination" id="destination">
        <div class="content">
            <h2 class="titleText">Most Popular</h2>
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt maxime corporis cupiditate
                facilis
                laboriosam quaerat, aut accusantium dicta! Asperiores nisi adipisci voluptate similique, voluptatum
                aliquid exercitationem. Culpa obcaecati sequi est.
            </p>
        </div>
        <div class="destinationList">
            <div class="box">
                <div class="imgBx">
                    <img src="asset/destination1.jpg" class="fitBg" alt="">
                </div>
                <div class="content">
                    <h2>Pasir Datar<br> <span>Sukabumi</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="asset/destination2.jpg" class="fitBg" alt="">
                </div>
                <div class="content">
                    <h2>Kebun Teh Ciater<br> <span>Subang</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="asset/destination3.jpg" class="fitBg" alt="">
                </div>
                <div class="content">
                    <h2>Bukit Pilar Angin<br> <span>Garut</span></h2>
                </div>
            </div>
        </div>

        <a href="" class="btn">View More</a>
    </section>

    <section class="banner3">
        <img src="asset/banner3.jpg" class="fitBg" alt="">
    </section>

    <section class="footer">
        <ul class="sci">
            <li><a href="#"><img src="asset/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="asset/twitter.png" alt=""></a></li>
            <li><a href="#"><img src="asset/instagram.png" alt=""></a></li>
        </ul>
        <h4 class="copyrightText">Copyright &copy;2024 Rahman Ramadan</h4>
    </section>
</body>

</html>